Register.xaml

<Window x:Class="RemoteProcedure.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteProcedure"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized"
        Title="Register"  Background="Transparent"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
            <Image Source="images/700x86-Banner.jpg" DockPanel.Dock="Top" Margin="20,0,0,40"></Image>
        </DockPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Background="Azure" Height="800" Width="700"  Margin="20">
            <TextBlock Text="The purpose of this form is to ensure that the property you are receiving is assigned to the correct user and Center  in the FDA Property Management Information System (PMIS).  By clicking the Accept button"   Foreground="#FF585858" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock Text="you are agreeing to the following:" Foreground="#FF5E5959" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Margin="3" TextWrapping="Wrap"/>
            <TextBlock Text="1. I have received and am in possession of the asset" Foreground="#FF5E5959" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Margin="5" TextWrapping="Wrap"  />
            <TextBlock Text="2. I accept personal responsibility  for the property and will surrender it upon demand, transfer, or separate from the Government." Foreground="#FF5E5959" FontSize="14" FontFamily="Segoe UI" Margin="3" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock Text="3. I further understand that failure on my part to exercise responsibility for the care and protection of the IT asset could result in pecuniary liability established with HHS Material Management Manual 103 - .5008(5)." Foreground="#FF5E5959" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" TextWrapping="Wrap" />
            
            <TextBlock Name="ReceiptText" Foreground="#FF8F4F01" FontSize="14" Margin="6" HorizontalAlignment="Left"
						   TextWrapping="Wrap"/>
            <Button Content="Accept" Click="Button_Click" MaxWidth="100" Height="50" Margin="30" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
